:root{
  --primary-color: #5EB9F0;
  --heading-color: #343F52;
  --text-color: #60697B;
  --skyblue: #e5f4fd;
  --white: #ffffff;
  --gray: #F0F8FE;
  --dark-white: #fefefe;
  }
  
  body{
      font-family: "Urbanist", sans-serif;
  }
  
  *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
  }
  
  footer{
     padding: 50px; 
     background-color: var(--heading-color);
  
     & h2{
      color: var(--white);
     }
     
  }
  
  .footer-container{
      display: grid;
      grid-template-columns: repeat(1,1fr);
  
      & .btn-primary{
          justify-self: center;
      }
  }
  
  details{
      padding:20px;
      background-color: var(--white);
      border-radius: 5px;
  }
  
  summary{
      background-color: var(--white);
      font-size: 18px;
      font-weight: 600;
  
      &::marker {
          color: var(--primary-color);
      }
  }
  
  .btn-primary{
      background-color: var(--primary-color);
      padding: 16px 20px;
      color: var(--white);
      border-radius: 24px 24px;
      display: block;
      width: fit-content;
      text-decoration: none;
      box-shadow: 1px .1rem .5rem 0px rgb(60 60 60/39%);
      height: fit-content;
  }
  
  h1{
      color: var(--heading-color);
      font-size: 54px;
      line-height: 62px;
      font-weight: 600;
  
      & span{
        color: var(--primary-color);  
      }
  }
  
  h2{
      font-size: 42px;
      color: var(--heading-color);
      line-height: 50px;
      font-weight: 600;
  }
  
  h3{
      font-size: 23px;
      color: var(--heading-color);
      line-height: 32px;
      font-weight: 600;
  }
  
  img{
    max-width: 100%;  
  }
  
  main{
     /*max-width: 1280px; 
     margin: 0 auto;*/
  }
  
  .container{
      max-width: 1280px; 
      margin: 0 auto; 
      padding: 0 15px;
  }
  
  p{
      font-size: 17px;
      color: var(--text-color);
      line-height: 29px;
  }
  
  nav{
    padding: 20px 0;
  }
  
  .nav-container{
      display: flex;  
      justify-content: space-between;
  
      & ul{
          display: none;
      }
  
      & .active{
          display: flex;
          position: absolute; 
          background-color: var(--primary-color);
          top: 0;
          left: 0;
          height: 100vh;
          flex-direction: column;
          width: 100%;
          text-align: center;
          padding: 50px 0 20px;
      }
  
      & a{
          color: var(--white);
      }
  
      & span{
          font-weight: 600;
          position: absolute;
          right: 10px;
          top: 20px;
      }
  }
  
  
  ul{
      list-style: none;
      display: flex;
      gap: 40px;
  
      & li a{
          text-decoration: none;
          color: var(--heading-color);
          font-weight: 600;
      }
      & a:hover{
         color: none; 
      }
  }
  
  /*Services Styles*/
  
  .services-list{
      display: grid;
      grid-template-columns: repeat(1,1fr);
      gap: 50px;
  }
  
  .services{
      background: var(--gray);
      padding: 50px 0;
      & h2{
          margin-bottom: 75px;
          max-width: 660px;
          margin: 0 auto 75px;
          text-align: center;
      }
  }
  
  .service-item{
  
      text-align: center;
      
      & h3{
       margin-bottom: 15px;   
      }
     & a{
      color: var(--primary-color);
      text-decoration: underline;
     }
  
     & img{
      min-height: 230px;
     }
  
     & p{
      max-width: 316px;
      margin: 0 auto;
      margin-bottom: 20px;
     }
  }
  
  /*Testimonials Styles*/
  
  .testimonials{    
      background-color: var(--gray);
      padding: 70px 0;
  
      & h2{
         text-align: center; 
         max-width: 680px;
         margin: 0 auto;
         margin-bottom: 50px;
      }
  }
  
  .testimonials-list{
      display: grid;
      grid-template-columns: repeat(1,1fr);
      gap: 20px;
  }
  
  .testimonials-item{
      background-color: var(--white);
      padding: 20px;
      & p{
        font-size: 18px;  
      }
  }
  
  .author{
      display: flex;
      justify-content: flex-start;
      gap: 30px;
      margin-top: 30px;
  
      & img{
          max-width: 70px;
      }
  }
  
  /*Hero Styles*/
  
  .container-hero{
      display: flex; 
      flex-wrap: wrap;
      align-items: center;
      gap: 30px;
  }
  
  .hero{
     display: flex; 
     align-items: center;
     gap: 30px;
     padding: 60px;
  
     & h1{
      max-width: 405px;
      margin-bottom: 20px;
     }
  
     & p{
      font-size: 22px;
      line-height: 34px;
      margin-bottom: 30px;
  }
  }
  
  /*Strategy Styles*/
  
  .cards-container{
      display: flex;
      flex-direction: column;
      gap: 40px;
  }
  
  .strategy-container{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 40px;
      align-items: center;
  }
  
  .strategy{
      background-color: var(--dark-white);
      padding: 70px 0 100px;
  
      & h2{
          margin-bottom: 30px;
      }
  
      & p{
          margin-bottom: 20px;
      }
  }
  
  .st-card{
      background-color: var(--white);
      padding: 20px;
      box-shadow: 1px 0.1rem 0.5rem 0px rgb(60 60 60/39%);
      display: flex;
      gap: 20px;
      align-items: center;
      max-width: 520px;
      position: relative;
  
      & .order{
          background-color: var(--skyblue);
          width: fit-content;
          color: var(--primary-color);
          font-weight: 600;
          border-radius: 100%;
          padding: 10px 12px;
          font-size: 22px;
      }
  }
  
  /*Team Styles*/
  
  .team{
      background-color: var(--dark-white);
      padding: 50px;
  }
  
  .team-list{
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(1,1fr);
      grid-column: 1/-1;
  }
  
  .team-item{
      background-color: var(--white);
      padding: 20px;
      box-shadow: 1px 0.1rem 0.5rem 0px rgb(60 60 60/39%);
  
      & h3{
          font-size: 20px;
  
          & + p{
             color: #aab0bc; 
             text-transform: uppercase;
          }
      }
  }
  
  .team-container{
      display: grid;
      grid-template-columns: repeat(1,1fr);
      gap: 20px;
  }
  
  .team-statistics{
      display: flex;
      flex-wrap: wrap;
  }
  
  .st-item{
      display: flex;
      flex: 1;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap:10px;
  
      & h3{
          font-size: 41px;
      }
  
      & .st-image{
          background-color: var(--skyblue);
          width: fit-content;
          border-radius: 100%;
          padding: 16px;
      }
  }
  
  /*FAQ Styles*/
  
  .faq{
      padding: 50px 0 100px;
      background-color: var(--dark-white);
  
      & h2, & p{
          margin-bottom: 20px;
      }
  }
  
  .faq-container{
    display: grid;  
    grid-template-columns: repeat(1,1fr);
    gap: 80px;
  }
  
  .faq-list{
      display: flex;
      flex-direction: column;
      gap: 20px;
  }
  
  .faq-item{
      box-shadow: 1px 0.1rem 0.5rem 0px rgb(60 60 60/39%);
      cursor: pointer;
  }
  
  /*Projects Styles*/
  
  .projects {
      padding: 50px 0 100px;
    
      & h2 {
        margin: 0 auto 50px;
        max-width: 780px;
        text-align: center;
      }
    }
    
    .projects-container {
      display: grid;
      gap: 30px;
      grid-template-columns: repeat(1, 1fr);
    }
    
  
  
  @media (min-width: 768px){
      .container-hero{
         flex-wrap: nowrap; 
         
         & h1{
          font-size: 40px;
         }
  
         & p{
          font-size: 18px;
         }
      }
  
      .strategy-container{
          grid-template-columns: repeat(2, 1fr);
      }
  
      
      .projects-container{
          grid-template-columns: repeat(2,1fr);
      }
  
      .testimonials-list{
          grid-template-columns: repeat(2,1fr);
      }
  
      .faq-container{
         gap: 30px;
      }
  
      .footer-container{
          grid-template-columns: repeat(2,1fr);
      }
  
      .team-list{
          grid-template-columns: repeat(2,1fr);
      }
  
      .team-statistics{
          gap: 100px;
      }
  
      .btn-nav{
          display: none;
      }
  
      .nav-container{
          & ul{
        display: flex; 
        
        & a{
          color: var(--text-color);
        }
          } 
      }
  }
  
  @media (min-width: 1024px){
  
      
      .services-list{
          grid-template-columns: repeat(3, 1fr);    
      }   
  
      .team-container{
          grid-template-columns: 1fr 2fr auto;
      }
  
      .team-list{
          grid-template-columns: repeat(4,1fr);
      }
  
      .testimonials-list{
          grid-template-columns: repeat(3,1fr);
      }
  
      .faq-container{
          grid-template-columns: repeat(2,1fr);
          gap: 80px;
      }
  }
  
  @media (min-width: 1280px){
      
      .st-card{
          &:nth-child(2){
              left: 50px;
          }
      
          &:nth-child(3){
              left: 20px;
          }
      }
  
  }